['prep', 'poss', 'pobj', 'punct', 'det', 'compound', 'nsubjpass', 'auxpass', 'ROOT', 'advmod', 'det', 'nsubj', 'cc', 'conj', 'advcl', 'aux', 'auxpass', 'xcomp', 'prep', 'amod', 'pobj', 'punct', 'npadvmod', 'prep', 'amod', 'pobj', 'cc', 'conj', 'prep', 'compound', 'pobj', 'punct', 'dep']
['nsubj', 'aux', 'neg', 'ROOT', 'dobj', 'dep']
['nsubj', 'aux', 'ROOT', 'dobj', 'advmod', 'advcl', 'prep', 'amod', 'pobj', 'cc', 'mark', 'det', 'compound', 'nsubj', 'aux', 'conj', 'punct', 'prep', 'pobj', 'det', 'compound', 'dobj', 'prep', 'det', 'amod', 'compound', 'pobj', 'punct', 'punct', 'dep']
['nsubj', 'aux', 'ROOT', 'dobj', 'prep', 'pobj', 'mark', 'det', 'nsubj', 'aux', 'advcl', 'amod', 'nmod', 'punct', 'dobj', 'punct', 'appos', 'punct', 'cc', 'compound', 'dobj', 'punct', 'dep']
['mark', 'nsubj', 'advcl', 'dobj', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'acl', 'agent', 'compound', 'pobj', 'punct', 'prep', 'pobj', 'advmod', 'expl', 'ROOT', 'det', 'amod', 'attr', 'aux', 'acl', 'det', 'dobj', 'punct', 'dep']
['nsubj', 'aux', 'ROOT', 'det', 'dobj', 'advmod', 'nummod', 'amod', 'nsubj', 'relcl', 'amod', 'compound', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'dep']
['expl', 'ROOT', 'det', 'attr', 'prep', 'pobj', 'advmod', 'nsubjpass', 'auxpass', 'relcl', 'prep', 'det', 'pobj', 'punct', 'dep']
['cc', 'punct', 'nsubj', 'aux', 'ROOT', 'det', 'dobj', 'advmod', 'amod', 'nsubj', 'aux', 'advcl', 'aux', 'xcomp', 'det', 'compound', 'dobj', 'mark', 'nsubj', 'appos', 'advcl', 'det', 'dobj', 'prep', 'det', 'pobj', 'cc', 'conj', 'prt', 'xcomp', 'mark', 'det', 'nsubj', 'aux', 'advcl', 'punct', 'dep']
['dep']
['det', 'nsubj', 'aux', 'advmod', 'ROOT', 'prep', 'pcomp', 'det', 'dobj', 'prep', 'pobj', 'advmod', 'det', 'nsubjpass', 'auxpass', 'relcl', 'punct', 'dep']
['nummod', 'nsubj', 'advmod', 'det', 'nsubj', 'aux', 'relcl', 'ROOT', 'advmod', 'det', 'nsubj', 'advcl', 'neg', 'acomp', 'aux', 'advmod', 'xcomp', 'det', 'compound', 'dobj', 'prep', 'det', 'pobj', 'mark', 'advmod', 'nsubj', 'aux', 'advmod', 'advcl', 'det', 'dobj', 'aux', 'relcl', 'det', 'amod', 'dobj', 'cc', 'conj', 'det', 'dobj', 'prep', 'poss', 'compound', 'pobj', 'punct', 'dep']
['prep', 'pobj', 'advmod', 'det', 'nsubjpass', 'aux', 'auxpass', 'relcl', 'nsubj', 'aux', 'ROOT', 'prep', 'det', 'pobj', 'advcl', 'advmod', 'punct', 'parataxis', 'advmod', 'punct', 'punct', 'dep']
['expl', 'ROOT', 'amod', 'attr', 'advmod', 'det', 'nsubj', 'aux', 'relcl', 'punct', 'dep']
['prep', 'det', 'amod', 'pobj', 'punct', 'advmod', 'compound', 'nsubj', 'advcl', 'prep', 'compound', 'pobj', 'punct', 'nsubj', 'ROOT', 'acomp', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'compound', 'compound', 'pobj', 'punct', 'nsubj', 'relcl', 'nsubj', 'ccomp', 'punct', 'dep']
['nsubj', 'ROOT', 'dobj', 'prep', 'det', 'amod', 'pobj', 'ccomp', 'aux', 'xcomp', 'det', 'dobj', 'cc', 'aux', 'advmod', 'conj', 'prt', 'det', 'dobj', 'mark', 'nsubj', 'advcl', 'prt', 'punct', 'dep']
['nsubj', 'ROOT', 'det', 'compound', 'dobj', 'aux', 'acl', 'dobj', 'prep', 'pobj', 'det', 'compound', 'amod', 'nsubjpass', 'auxpass', 'ccomp', 'cc', 'conj', 'punct', 'dep']
['nsubj', 'ROOT', 'expl', 'ccomp', 'det', 'attr', 'prep', 'pobj', 'cc', 'conj', 'punct', 'cc', 'nsubj', 'aux', 'neg', 'conj', 'aux', 'xcomp', 'dobj', 'prt', 'punct', 'dep']
['nsubj', 'aux', 'ROOT', 'det', 'dobj', 'prep', 'pobj', 'punct', 'dep']
['det', 'compound', 'ROOT', 'acl', 'det', 'nsubj', 'auxpass', 'npadvmod', 'punct', 'ccomp', 'mark', 'advcl', 'punct', 'det', 'nsubj', 'ROOT', 'prep', 'det', 'amod', 'pobj', 'punct', 'dep']
['nsubj', 'aux', 'ROOT', 'xcomp', 'prep', 'det', 'pobj', 'prep', 'pobj', 'mark', 'det', 'pobj', 'nsubj', 'aux', 'neg', 'advcl', 'mark', 'det', 'nsubj', 'advcl', 'punct', 'dep']
['mark', 'nsubjpass', 'auxpass', 'advcl', 'prep', 'pobj', 'punct', 'nsubj', 'aux', 'ROOT', 'punct', 'dep']
['expl', 'ROOT', 'nummod', 'attr', 'acl', 'prep', 'det', 'pobj', 'punct', 'dep']
['mark', 'det', 'amod', 'nsubj', 'advcl', 'prep', 'prep', 'det', 'nummod', 'compound', 'pobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'nsubj', 'aux', 'ROOT', 'punct', 'dep']
['nsubj', 'aux', 'ROOT', 'dobj', 'dobj', 'punct', 'prep', 'punct', 'pobj', 'punct', 'prep', 'pobj', 'cc', 'aux', 'conj', 'det', 'dobj', 'advmod', 'amod', 'nsubj', 'advcl', 'dobj', 'advmod', 'punct', 'dep']
['amod', 'nsubj', 'prep', 'pobj', 'cc', 'conj', 'ROOT', 'compound', 'nsubj', 'punct', 'ccomp', 'dobj', 'punct', 'punct', 'dep']
['intj', 'punct', 'nsubj', 'aux', 'ROOT', 'det', 'dobj', 'advmod', 'advcl', 'det', 'compound', 'dobj', 'punct', 'dep']
['det', 'nsubj', 'ROOT', 'acomp', 'aux', 'xcomp', 'prep', 'amod', 'pobj', 'punct', 'dep']
['mark', 'nsubj', 'advcl', 'prep', 'det', 'advmod', 'amod', 'pobj', 'punct', 'nsubj', 'ROOT', 'acomp', 'mark', 'det', 'nsubjpass', 'prep', 'det', 'amod', 'pobj', 'auxpass', 'ccomp', 'advmod', 'prep', 'det', 'pobj', 'punct', 'nsubj', 'relcl', 'prep', 'det', 'pobj', 'punct', 'dep']
['nsubj', 'ROOT', 'dobj', 'prep', 'det', 'pobj', 'det', 'nsubjpass', 'auxpass', 'relcl', 'cc', 'conj', 'punct', 'dep']
['advmod', 'punct', 'det', 'amod', 'nsubjpass', 'aux', 'neg', 'auxpass', 'ROOT', 'mark', 'det', 'nsubj', 'aux', 'aux', 'advcl', 'det', 'amod', 'dobj', 'punct', 'prep', 'pobj', 'punct', 'nsubj', 'aux', 'advcl', 'aux', 'xcomp', 'dobj', 'xcomp', 'det', 'dobj', 'punct', 'dep']
['nsubj', 'ROOT', 'mark', 'advmod', 'det', 'npadvmod', 'amod', 'nsubj', 'advcl', 'acomp', 'punct', 'det', 'amod', 'nsubj', 'ccomp', 'det', 'dobj', 'prep', 'det', 'pobj', 'acl', 'det', 'compound', 'dobj', 'acl', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'punct', 'dep']
['intj', 'punct', 'ROOT', 'det', 'dobj', 'prep', 'det', 'compound', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'punct', 'dep']
['prep', 'poss', 'pobj', 'prep', 'det', 'compound', 'pobj', 'cc', 'det', 'compound', 'conj', 'punct', 'nsubj', 'advmod', 'ROOT', 'mark', 'det', 'compound', 'nsubj', 'punct', 'advmod', 'prep', 'det', 'pobj', 'nsubjpass', 'auxpass', 'relcl', 'prep', 'punct', 'aux', 'ccomp', 'prep', 'det', 'punct', 'nmod', 'punct', 'pobj', 'punct', 'dep']
['det', 'nsubj', 'ROOT', 'prep', 'pcomp', 'det', 'dobj', 'punct', 'advcl', 'prep', 'pobj', 'punct', 'dep']
['nsubj', 'aux', 'ROOT', 'dobj', 'advmod', 'nummod', 'amod', 'nsubj', 'advcl', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'compound', 'pobj', 'cc', 'conj', 'punct', 'dep']
['nsubj', 'ROOT', 'advmod', 'det', 'nsubjpass', 'cc', 'conj', 'auxpass', 'advcl', 'prep', 'det', 'amod', 'pobj', 'punct', 'dep']
['cc', 'prep', 'pobj', 'appos', 'punct', 'nsubj', 'ROOT', 'det', 'dobj', 'mark', 'det', 'nsubjpass', 'auxpass', 'advcl', 'mark', 'det', 'nsubj', 'advcl', 'dobj', 'punct', 'dep']
['advmod', 'punct', 'det', 'nsubj', 'aux', 'ROOT', 'prep', 'pcomp', 'pobj', 'prep', 'compound', 'compound', 'pobj', 'cc', 'conj', 'advmod', 'det', 'amod', 'nsubjpass', 'punct', 'cc', 'amod', 'compound', 'conj', 'punct', 'auxpass', 'advcl', 'punct', 'dep']
['det', 'nsubj', 'prep', 'compound', 'pobj', 'ROOT', 'det', 'amod', 'dobj', 'nsubj', 'aux', 'relcl', 'det', 'dobj', 'punct', 'nsubj', 'relcl', 'det', 'dobj', 'cc', 'amod', 'conj', 'compound', 'ccomp', 'det', 'amod', 'compound', 'dobj', 'punct', 'dep']
['det', 'nsubjpass', 'auxpass', 'ROOT', 'agent', 'det', 'compound', 'compound', 'pobj', 'punct', 'dep']
['nsubj', 'ROOT', 'dobj', 'cc', 'aux', 'neg', 'conj', 'dobj', 'mark', 'expl', 'advcl', 'amod', 'dobj', 'punct', 'advmod', 'compound', 'ROOT', 'mark', 'nsubj', 'aux', 'advcl', 'amod', 'compound', 'compound', 'dobj', 'punct', 'dep']
['det', 'nsubj', 'aux', 'ROOT', 'prep', 'pcomp', 'det', 'nsubj', 'pcomp', 'acomp', 'advmod', 'xcomp', 'det', 'dobj', 'cc', 'det', 'amod', 'conj', 'aux', 'advmod', 'ccomp', 'det', 'dobj', 'punct', 'dep']
['nsubj', 'aux', 'ROOT', 'det', 'compound', 'punct', 'compound', 'dobj', 'mark', 'nsubj', 'prep', 'det', 'amod', 'pobj', 'advcl', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct', 'dep']
['advmod', 'ROOT', 'det', 'compound', 'compound', 'compound', 'dobj', 'prep', 'pobj', 'nummod', 'punct', 'det', 'amod', 'dobj', 'prep', 'compound', 'pobj', 'prep', 'pobj', 'punct', 'dep']
['mark', 'nsubj', 'advcl', 'prep', 'pobj', 'cc', 'conj', 'punct', 'det', 'amod', 'nsubjpass', 'aux', 'neg', 'auxpass', 'ROOT', 'prt', 'punct', 'advcl', 'prep', 'pobj', 'punct', 'dep']
['nsubj', 'ROOT', 'det', 'dobj', 'advmod', 'amod', 'nsubj', 'advcl', 'dobj', 'advmod', 'punct', 'dep']
['nsubj', 'ROOT', 'dobj', 'prep', 'amod', 'pobj', 'punct', 'prep', 'compound', 'pobj', 'punct', 'compound', 'nsubjpass', 'auxpass', 'ROOT', 'prep', 'pobj', 'aux', 'acl', 'compound', 'compound', 'dobj', 'punct', 'dep']
['advmod', 'punct', 'nsubj', 'ROOT', 'amod', 'dobj', 'punct', 'nsubjpass', 'auxpass', 'ROOT', 'prep', 'compound', 'compound', 'pobj', 'punct', 'dep']
['det', 'compound', 'compound', 'compound', 'ROOT', 'cc', 'auxpass', 'conj', 'punct', 'dep']
['nsubjpass', 'auxpass', 'advmod', 'ROOT', 'advmod', 'punct', 'dep']
['mark', 'det', 'nsubjpass', 'auxpass', 'neg', 'advcl', 'punct', 'nsubjpass', 'aux', 'auxpass', 'ROOT', 'advmod', 'punct', 'dep']
['det', 'amod', 'nsubj', 'aux', 'ROOT', 'advmod', 'punct', 'advmod', 'nsubjpass', 'auxpass', 'advcl', 'prep', 'det', 'amod', 'compound', 'pobj', 'prep', 'punct', 'nmod', 'punct', 'pobj', 'punct', 'dep']
['advmod', 'punct', 'expl', 'ROOT', 'nummod', 'attr', 'acl', 'det', 'dobj', 'punct', 'cc', 'nsubj', 'prep', 'det', 'nummod', 'pobj', 'conj', 'amod', 'dobj', 'punct', 'dep']
['nsubj', 'acl', 'dobj', 'aux', 'ROOT', 'advmod', 'mark', 'det', 'nsubjpass', 'aux', 'auxpass', 'advcl', 'punct', 'expl', 'ROOT', 'det', 'attr', 'advmod', 'advcl', 'prep', 'det', 'pobj', 'punct', 'dep']
['det', 'nsubjpass', 'aux', 'neg', 'auxpass', 'ROOT', 'advmod', 'mark', 'det', 'compound', 'nsubjpass', 'auxpass', 'advcl', 'agent', 'poss', 'advmod', 'amod', 'compound', 'pobj', 'acl', 'prep', 'det', 'pobj', 'aux', 'auxpass', 'relcl', 'punct', 'dep']
['nsubj', 'ROOT', 'det', 'attr', 'mark', 'nsubj', 'advcl', 'poss', 'punct', 'det', 'punct', 'dobj', 'mark', 'advcl', 'dobj', 'prep', 'amod', 'pobj', 'punct', 'dep']
['nsubj', 'ROOT', 'aux', 'auxpass', 'xcomp', 'agent', 'det', 'pobj', 'acl', 'dobj', 'prep', 'det', 'amod', 'nummod', 'compound', 'pobj', 'punct', 'cc', 'prep', 'det', 'amod', 'pobj', 'punct', 'dep']
['csubj', 'amod', 'dobj', 'prep', 'det', 'amod', 'pobj', 'ROOT', 'dative', 'amod', 'dobj', 'advmod', 'nsubj', 'advcl', 'compound', 'dobj', 'punct', 'dep']
['nsubj', 'auxpass', 'ROOT', 'oprd', 'prep', 'det', 'pobj', 'punct', 'nsubj', 'aux', 'ccomp', 'det', 'dobj', 'prep', 'compound', 'pobj', 'punct', 'advcl', 'det', 'compound', 'dobj', 'aux', 'relcl', 'det', 'dobj', 'punct', 'dep']
['det', 'amod', 'nsubj', 'prep', 'compound', 'pobj', 'prep', 'det', 'pobj', 'punct', 'nsubj', 'relcl', 'acomp', 'punct', 'cc', 'ROOT', 'det', 'dobj', 'advmod', 'advcl', 'dobj', 'cc', 'conj', 'punct', 'dep']
['prep', 'poss', 'amod', 'pobj', 'nsubj', 'ROOT', 'mark', 'det', 'compound', 'nsubj', 'cc', 'det', 'compound', 'conj', 'ccomp', 'aux', 'aux', 'xcomp', 'prep', 'det', 'nmod', 'cc', 'conj', 'dep']
['mark', 'nummod', 'compound', 'nsubj', 'prep', 'pobj', 'cc', 'conj', 'aux', 'advcl', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'nsubj', 'aux', 'dep', 'ROOT', 'prt', 'xcomp', 'poss', 'amod', 'dobj', 'mark', 'advcl', 'punct', 'advmod', 'punct', 'prep', 'det', 'pobj', 'case', 'punct', 'dep']
['nsubj', 'ROOT', 'dobj', 'mark', 'advcl', 'dobj', 'punct', 'nsubj', 'ROOT', 'det', 'amod', 'dobj', 'prep', 'pobj', 'punct', 'dep']
['nsubjpass', 'prep', 'pobj', 'cc', 'conj', 'auxpass', 'advmod', 'ROOT', 'prep', 'det', 'pobj', 'punct', 'dep']
['advmod', 'punct', 'det', 'nsubj', 'advmod', 'ROOT', 'prep', 'compound', 'compound', 'pobj', 'punct', 'cc', 'aux', 'prep', 'pobj', 'conj', 'dobj', 'prep', 'pcomp', 'punct', 'nsubj', 'advcl', 'det', 'dobj', 'prep', 'compound', 'compound', 'pobj', 'punct', 'dep']
['nsubj', 'ROOT', 'advmod', 'det', 'amod', 'attr', 'punct', 'nsubj', 'ROOT', 'mark', 'det', 'compound', 'nsubjpass', 'aux', 'auxpass', 'advcl', 'prep', 'det', 'pobj', 'punct', 'dep']
['nummod', 'amod', 'nsubj', 'ROOT', 'advmod', 'nsubj', 'aux', 'advcl', 'det', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'det', 'pobj', 'nsubj', 'conj', 'aux', 'xcomp', 'prep', 'det', 'compound', 'pobj', 'aux', 'advcl', 'det', 'dobj', 'punct', 'dep']
['mark', 'nsubj', 'advmod', 'advcl', 'det', 'dobj', 'cc', 'conj', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'det', 'compound', 'pobj', 'punct', 'det', 'compound', 'nsubj', 'aux', 'ROOT', 'det', 'poss', 'case', 'dobj', 'punct', 'nsubj', 'relcl', 'advmod', 'det', 'amod', 'attr', 'amod', 'prep', 'pcomp', 'det', 'compound', 'dobj', 'punct', 'dep']
['det', 'npadvmod', 'preconj', 'det', 'nsubj', 'cc', 'det', 'conj', 'aux', 'advmod', 'ROOT', 'dobj', 'advmod', 'punct', 'dep']
['advmod', 'punct', 'advmod', 'mark', 'det', 'nsubjpass', 'prep', 'det', 'amod', 'pobj', 'auxpass', 'advcl', 'prt', 'cc', 'conj', 'advmod', 'punct', 'det', 'nmod', 'cc', 'conj', 'nsubj', 'auxpass', 'ROOT', 'cc', 'det', 'amod', 'nsubj', 'aux', 'neg', 'conj', 'det', 'dobj', 'punct', 'advmod', 'mark', 'nsubj', 'aux', 'advcl', 'dobj', 'punct', 'dep']
['det', 'amod', 'nsubjpass', 'auxpass', 'ROOT', 'prep', 'amod', 'compound', 'pobj', 'punct', 'advmod', 'punct', 'nsubj', 'ROOT', 'aux', 'xcomp', 'det', 'dobj', 'advmod', 'punct', 'cc', 'conj', 'nmod', 'cc', 'conj', 'dobj', 'punct', 'advcl', 'det', 'nsubj', 'ccomp', 'advmod', 'punct', 'dep']
['nsubj', 'aux', 'ROOT', 'amod', 'dobj', 'acl', 'advmod', 'advcl', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'poss', 'compound', 'pobj', 'prep', 'det', 'amod', 'pobj', 'prep', 'pcomp', 'prep', 'pobj', 'nummod', 'prep', 'compound', 'pobj', 'punct', 'dep']
['aux', 'advcl', 'det', 'dobj', 'punct', 'nsubj', 'ROOT', 'mark', 'det', 'nsubj', 'prep', 'det', 'pobj', 'ccomp', 'dobj', 'acl', 'agent', 'pobj', 'aux', 'advmod', 'ccomp', 'prep', 'pobj', 'aux', 'advcl', 'attr', 'cc', 'conj', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'advmod', 'acl', 'amod', 'quantmod', 'nummod', 'dobj', 'punct', 'dep']
['det', 'nsubj', 'ROOT', 'mark', 'det', 'amod', 'amod', 'compound', 'pobj', 'punct', 'cc', 'conj', 'prep', 'det', 'pobj', 'advcl', 'cc', 'det', 'nsubjpass', 'prep', 'det', 'pobj', 'auxpass', 'conj', 'aux', 'xcomp', 'prep', 'det', 'pobj', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'amod', 'pobj', 'aux', 'acl', 'punct', 'nsubj', 'ccomp', 'det', 'amod', 'npadvmod', 'punct', 'amod', 'dobj', 'punct', 'punct', 'dep']
['nsubj', 'ROOT', 'dobj', 'prep', 'det', 'compound', 'pobj', 'punct', 'advcl', 'prep', 'nsubj', 'case', 'pcomp', 'det', 'punct', 'nmod', 'punct', 'dobj', 'nsubj', 'advmod', 'relcl', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct', 'dep']
['dobj', 'nsubj', 'aux', 'csubj', 'ROOT', 'prep', 'amod', 'pobj', 'det', 'compound', 'nsubjpass', 'neg', 'auxpass', 'ccomp', 'punct', 'advcl', 'nsubj', 'ccomp', 'xcomp', 'det', 'dobj', 'advmod', 'mark', 'det', 'nsubjpass', 'acl', 'det', 'dobj', 'auxpass', 'advcl', 'punct', 'dep']
['nsubj', 'ROOT', 'det', 'compound', 'nsubj', 'ccomp', 'det', 'nsubjpass', 'prep', 'amod', 'pobj', 'aux', 'auxpass', 'ccomp', 'advmod', 'agent', 'det', 'pobj', 'punct', 'dep']
['prep', 'det', 'pobj', 'punct', 'nsubj', 'prep', 'det', 'amod', 'pobj', 'dobj', 'nsubj', 'relcl', 'advmod', 'nsubj', 'advcl', 'ROOT', 'acomp', 'prt', 'det', 'dobj', 'prep', 'det', 'pobj', 'cc', 'conj', 'poss', 'compound', 'dobj', 'punct', 'dep']
['det', 'amod', 'compound', 'ROOT', 'prep', 'det', 'compound', 'pobj', 'punct', 'advmod', 'det', 'compound', 'compound', 'relcl', 'prep', 'det', 'compound', 'pobj', 'punct', 'dep']
['det', 'nsubj', 'ROOT', 'mark', 'nsubj', 'ccomp', 'det', 'dobj', 'prep', 'pobj', 'advmod', 'nsubjpass', 'auxpass', 'advcl', 'punct', 'dep']
['nsubj', 'aux', 'advmod', 'ROOT', 'aux', 'xcomp', 'dobj', 'det', 'amod', 'dobj', 'punct', 'nmod', 'appos', 'punct', 'nsubj', 'relcl', 'det', 'dobj', 'prep', 'det', 'pobj', 'punct', 'dep']
['advmod', 'punct', 'nsubj', 'aux', 'advmod', 'ROOT', 'det', 'dobj', 'prep', 'pobj', 'advmod', 'nsubj', 'advcl', 'dobj', 'punct', 'dep']
['nsubj', 'aux', 'advmod', 'ROOT', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'punct', 'cc', 'det', 'nsubjpass', 'auxpass', 'advmod', 'conj', 'agent', 'pobj', 'punct', 'dep']
['nummod', 'nsubj', 'ROOT', 'det', 'dobj', 'prep', 'det', 'pobj', 'punct', 'cc', 'conj', 'aux', 'xcomp', 'prep', 'det', 'compound', 'pobj', 'punct', 'appos', 'punct', 'punct', 'dep']
['det', 'amod', 'nsubj', 'ROOT', 'det', 'dobj', 'advmod', 'punct', 'cc', 'conj', 'prep', 'det', 'compound', 'compound', 'pobj', 'pobj', 'dep']
['nsubj', 'ROOT', 'mark', 'nsubj', 'advmod', 'ccomp', 'det', 'dobj', 'cc', 'advmod', 'conj', 'pobj', 'punct', 'det', 'compound', 'appos', 'punct', 'dep']
['det', 'nsubj', 'advmod', 'ROOT', 'det', 'dobj', 'punct', 'cc', 'advmod', 'conj', 'pobj', 'punct', 'det', 'appos', 'punct', 'dep']
['nsubj', 'ROOT', 'det', 'amod', 'attr', 'punct', 'mark', 'advcl', 'det', 'compound', 'dobj', 'punct', 'ROOT', 'nsubjpass', 'aux', 'neg', 'auxpass', 'ccomp', 'punct', 'dep']
['det', 'nsubjpass', 'auxpass', 'neg', 'ROOT', 'prep', 'det', 'pobj', 'pobj', 'cc', 'conj', 'advmod', 'prep', 'det', 'amod', 'compound', 'pobj', 'punct', 'dep']
['det', 'nsubj', 'nsubj', 'ROOT', 'det', 'amod', 'dobj', 'advmod', 'punct', 'dep']
['det', 'nsubj', 'ccomp', 'det', 'nsubj', 'det', 'nmod', 'nmod', 'nmod', 'cc', 'conj', 'ccomp', 'compound', 'dobj', 'punct', 'advmod', 'nsubjpass', 'auxpass', 'ROOT', 'prep', 'det', 'pobj', 'prep', 'pobj', 'nsubjpass', 'auxpass', 'relcl', 'prep', 'compound', 'pobj', 'punct', 'dep']
['compound', 'nsubj', 'ROOT', 'det', 'dobj', 'punct', 'nsubj', 'relcl', 'xcomp', 'prep', 'det', 'pobj', 'cc', 'aux', 'neg', 'conj', 'det', 'dobj', 'mark', 'det', 'nsubj', 'advcl', 'acomp', 'punct', 'dep']
['nsubj', 'ROOT', 'det', 'amod', 'compound', 'attr', 'punct', 'det', 'nsubjpass', 'prep', 'det', 'compound', 'pobj', 'aux', 'advmod', 'auxpass', 'ROOT', 'advmod', 'advcl', 'dobj', 'punct', 'dep']
['prep', 'amod', 'pobj', 'punct', 'expl', 'ROOT', 'det', 'dobj', 'punct', 'advmod', 'det', 'amod', 'nsubj', 'relcl', 'dobj', 'cc', 'conj', 'prep', 'pcomp', 'dobj', 'punct', 'dep']
['nsubjpass', 'aux', 'auxpass', 'ROOT', 'agent', 'det', 'compound', 'pobj', 'dobj', 'nsubjpass', 'aux', 'neg', 'auxpass', 'advmod', 'relcl', 'prep', 'det', 'pobj', 'punct', 'dep']
['advmod', 'nsubj', 'ROOT', 'aux', 'xcomp', 'det', 'dobj', 'mark', 'nsubjpass', 'auxpass', 'advmod', 'advcl', 'agent', 'pobj', 'punct', 'dep']
['nsubj', 'ROOT', 'det', 'amod', 'compound', 'attr', 'punct', 'nsubj', 'ROOT', 'det', 'dobj', 'advmod', 'punct', 'nsubjpass', 'auxpass', 'advmod', 'advcl', 'prep', 'pobj', 'punct', 'dep']
['mark', 'advmod', 'nsubj', 'aux', 'advcl', 'dobj', 'punct', 'det', 'nsubjpass', 'auxpass', 'neg', 'ROOT', 'punct', 'dep']
['det', 'amod', 'compound', 'nsubj', 'ROOT', 'mark', 'nummod', 'nsubj', 'ccomp', 'prep', 'pcomp', 'det', 'dobj', 'punct', 'nsubj', 'aux', 'relcl', 'det', 'amod', 'dobj', 'punct', 'dep']
['compound', 'nsubj', 'cc', 'compound', 'conj', 'aux', 'ROOT', 'det', 'dobj', 'punct', 'dep']
['det', 'amod', 'nsubj', 'ROOT', 'dobj', 'advmod', 'punct', 'advmod', 'dep', 'aux', 'xcomp', 'dobj', 'punct', 'det', 'amod', 'nsubj', 'ROOT', 'aux', 'xcomp', 'dobj', 'punct', 'dep']
['nsubj', 'ROOT', 'prep', 'det', 'compound', 'pobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'cc', 'conj', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'amod', 'pobj', 'punct']
