['CMI', 'AUX', 'ADV', 'VERB', 'ADV', 'PUNCT', 'SPACE']
['DET', 'ADJ', 'CMI', 'AUX', 'VERB', 'ADV', 'PUNCT', 'SPACE']
['DET', 'NOUN', 'CMI', 'VERB', 'DET', 'ADJ', 'NOUN', 'ADV', 'PUNCT', 'SPACE']
['CMI', 'AUX', 'PART', 'VERB', 'SYMP', 'PUNCT', 'SPACE']
['PRON', 'AUX', 'VERB', 'DET', 'SYMP', 'ADP', 'CMI', 'PUNCT', 'SPACE']
['DET', 'CMI', 'VERB', 'VERB', 'CCONJ', 'AUX', 'VERB', 'PUNCT', 'SPACE']
['DET', 'NOUN', 'VERB', 'ADP', 'DET', 'ADJ', 'CMI', 'PUNCT', 'SPACE']
['CMI', 'AUX', 'ADV', 'DET', 'VERB', 'NOUN', 'PUNCT', 'SPACE']
['PRON', 'VERB', 'NUM', 'CMI', 'VERB', 'ADP', 'DET', 'SYMP', 'PUNCT', 'SPACE']
['DET', 'SYMP', 'AUX', 'VERB', 'ADP', 'DET', 'NOUN', 'NOUN', 'CMI', 'PUNCT', 'SPACE']
['SCONJ', 'ADV', 'NOUN', 'AUX', 'VERB', 'CMI', 'PUNCT', 'DET', 'NOUN', 'AUX', 'ADV', 'VERB', 'PUNCT', 'SPACE']
['NOUN', 'VERB', 'CMI', 'AUX', 'VERB', 'ADV', 'SCONJ', 'DET', 'NOUN', 'PART', 'AUX', 'VERB', 'PUNCT', 'SPACE']
['DET', 'NOUN', 'NOUN', 'VERB', 'DET', 'SYMP', 'AUX', 'NOUN', 'PUNCT', 'VERB', 'SCONJ', 'VERB', 'PUNCT', 'SPACE']
['DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'PROPN', 'AUX', 'ADV', 'AUX', 'VERB', 'SCONJ', 'VERB', 'CMI', 'PUNCT', 'SPACE']
['PRON', 'VERB', 'SYMP', 'ADP', 'DET', 'NOUN', 'DET', 'CMI', 'AUX', 'VERB', 'CCONJ', 'VERB', 'PUNCT', 'SPACE']
['DET', 'CMI', 'AUX', 'PART', 'VERB', 'ADP', 'DET', 'ADP', 'NOUN', 'CCONJ', 'VERB', 'ADV', 'ADP', 'DET', 'ADJ', 'NOUN', 'NOUN', 'PUNCT', 'SPACE']
['PRON', 'AUX', 'VERB', 'DET', 'SYMP', 'SCONJ', 'NUM', 'ADJ', 'NOUN', 'VERB', 'ADJ', 'CMI', 'ADP', 'DET', 'ADJ', 'NOUN', 'PUNCT', 'SPACE']
['DET', 'NOUN', 'AUX', 'ADV', 'VERB', 'ADP', 'VERB', 'DET', 'PROPN', 'ADP', 'NOUN', 'SCONJ', 'DET', 'CMI', 'AUX', 'VERB', 'PUNCT', 'SPACE']
['VERB', 'ADJ', 'NOUN', 'ADP', 'DET', 'VERB', 'NOUN', 'VERB', 'NOUN', 'VERB', 'NOUN', 'SCONJ', 'PRON', 'VERB', 'CMI', 'NOUN', 'PUNCT', 'SPACE']
['CMI', 'PROPN', 'VERB', 'DET', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'VERB', 'ADP', 'DET', 'NOUN', 'CCONJ', 'AUX', 'PART', 'VERB', 'DET', 'NOUN', 'SCONJ', 'DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT', 'SPACE']
['DET', 'NOUN', 'AUX', 'ADV', 'AUX', 'VERB', 'SCONJ', 'SCONJ', 'DET', 'PROPN', 'PROPN', 'AUX', 'VERB', 'ADP', 'PRON', 'ADV', 'ADJ', 'CMI', 'VERB', 'ADP', 'DET', 'NOUN', 'PART', 'AUX', 'VERB', 'PUNCT', 'SPACE']
['CCONJ', 'PUNCT', 'PRON', 'AUX', 'VERB', 'DET', 'SYMP', 'SCONJ', 'ADJ', 'NOUN', 'AUX', 'VERB', 'PART', 'VERB', 'DET', 'CMI', 'SCONJ', 'PRON', 'PRON', 'VERB', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'CCONJ', 'VERB', 'ADP', 'VERB', 'SCONJ', 'DET', 'NOUN', 'PART', 'VERB', 'PUNCT', 'SPACE']
['PRON', 'AUX', 'VERB', 'ADJ', 'NOUN', 'VERB', 'ADV', 'VERB', 'ADP', 'NOUN', 'ADP', 'CMI', 'ADP', 'PRON', 'NOUN', 'NOUN', 'ADP', 'DET', 'ADJ', 'NOUN', 'ADP', 'VERB', 'ADP', 'PROPN', 'NUM', 'ADP', 'PROPN', 'NUM', 'PUNCT']
