['CMI', 'AUX', 'PART', 'VERB', 'NOUN', 'SPACE']
['DET', 'NOUN', 'CMI', 'VERB', 'DET', 'ADJ', 'NOUN', 'ADV', 'PUNCT', 'SPACE']
['CMI', 'AUX', 'ADV', 'VERB', 'ADV', 'PUNCT', 'SPACE']
['DET', 'CMI', 'VERB', 'NOUN', 'CCONJ', 'AUX', 'VERB', 'PUNCT', 'SPACE']
['DET', 'CMI', 'AUX', 'PART', 'VERB', 'ADP', 'DET', 'ADP', 'NOUN', 'CCONJ', 'VERB', 'ADV', 'ADP', 'DET', 'ADJ', 'NOUN', 'NOUN', 'PUNCT', 'SPACE']
['SCONJ', 'DET', 'CMI', 'AUX', 'PART', 'VERB', 'PUNCT', 'PRON', 'AUX', 'AUX', 'VERB', 'ADV', 'PUNCT', 'SPACE']
['DET', 'CMI', 'VERB', 'ADP', 'VERB', 'DET', 'NOUN', 'PUNCT', 'VERB', 'ADP', 'NOUN', 'PUNCT', 'SPACE']
['SCONJ', 'CMI', 'AUX', 'VERB', 'ADP', 'ADP', 'PUNCT', 'NOUN', 'AUX', 'VERB', 'PUNCT', 'SPACE']
['CMI', 'AUX', 'ADV', 'DET', 'VERB', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'SCONJ', 'DET', 'PROPN', 'NOUN', 'AUX', 'AUX', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT', 'SPACE']
['PRON', 'VERB', 'NUM', 'CMI', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT', 'SPACE']
['DET', 'NOUN', 'AUX', 'VERB', 'ADP', 'DET', 'NOUN', 'NOUN', 'CMI', 'PUNCT', 'SPACE']
['NOUN', 'VERB', 'CMI', 'AUX', 'VERB', 'ADV', 'SCONJ', 'DET', 'NOUN', 'PART', 'AUX', 'VERB', 'PUNCT', 'PRON', 'VERB', 'DET', 'NOUN', 'SCONJ', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT', 'SPACE']
['DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'PROPN', 'AUX', 'ADV', 'AUX', 'VERB', 'SCONJ', 'VERB', 'CMI', 'PUNCT', 'SPACE']
['PRON', 'AUX', 'VERB', 'DET', 'NOUN', 'ADP', 'CMI', 'PUNCT', 'SPACE']
['PRON', 'AUX', 'VERB', 'ADP', 'ADP', 'DET', 'NOUN', 'PUNCT', 'PRON', 'AUX', 'VERB', 'DET', 'NOUN', 'ADP', 'CMI', 'NOUN', 'PUNCT', 'VERB', 'DET', 'NOUN', 'NOUN', 'PART', 'VERB', 'DET', 'NOUN', 'PUNCT', 'SPACE']
['DET', 'NOUN', 'AUX', 'ADV', 'VERB', 'ADP', 'VERB', 'DET', 'PROPN', 'ADP', 'NOUN', 'SCONJ', 'DET', 'CMI', 'AUX', 'VERB', 'PUNCT', 'SPACE']
['CMI', 'PROPN', 'VERB', 'DET', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'VERB', 'ADP', 'DET', 'NOUN', 'CCONJ', 'AUX', 'PART', 'VERB', 'DET', 'NOUN', 'SCONJ', 'DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT', 'SPACE']
['VERB', 'ADJ', 'NOUN', 'ADP', 'DET', 'VERB', 'NOUN', 'VERB', 'NOUN', 'VERB', 'NOUN', 'SCONJ', 'PRON', 'VERB', 'CMI', 'NOUN', 'PUNCT', 'SPACE']
['ADJ', 'NOUN', 'ADP', 'CMI', 'CCONJ', 'CMI', 'VERB', 'NOUN', 'NOUN', 'PUNCT', 'CMI', 'NOUN', 'CCONJ', 'CMI', 'NOUN', 'AUX', 'VERB', 'DET', 'ADJ', 'PUNCT', 'SPACE']
['PROPN', 'VERB', 'SCONJ', 'CCONJ', 'CMI', 'CCONJ', 'CMI', 'AUX', 'VERB', 'ADP', 'DET', 'ADJ', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'DET', 'NOUN', 'ADP', 'NOUN', 'SCONJ', 'CMI', 'AUX', 'VERB', 'ADP', 'DET', 'CMI', 'PUNCT', 'SPACE']
['ADP', 'PRON', 'NOUN', 'PUNCT', 'DET', 'NOUN', 'NOUN', 'AUX', 'VERB', 'SCONJ', 'DET', 'CMI', 'CCONJ', 'CMI', 'VERB', 'PART', 'AUX', 'VERB', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'NUM', 'ADP', 'ADJ', 'NOUN', 'CCONJ', 'PRON', 'ADP', 'NOUN', 'NOUN', 'PUNCT', 'SPACE']
['ADV', 'PUNCT', 'DET', 'NOUN', 'AUX', 'VERB', 'ADP', 'ADP', 'NOUN', 'ADP', 'CMI', 'CCONJ', 'CMI', 'SCONJ', 'DET', 'ADJ', 'NOUN', 'PUNCT', 'CCONJ', 'ADJ', 'NOUN', 'NOUN', 'PUNCT', 'AUX', 'VERB', 'PUNCT', 'SPACE']
['ADV', 'PUNCT', 'ADV', 'SCONJ', 'DET', 'NOUN', 'ADP', 'DET', 'ADJ', 'NOUN', 'AUX', 'VERB', 'ADP', 'CCONJ', 'VERB', 'ADV', 'PUNCT', 'DET', 'CMI', 'CCONJ', 'CMI', 'NOUN', 'AUX', 'ADJ', 'CCONJ', 'DET', 'ADJ', 'NOUN', 'AUX', 'PART', 'VERB', 'DET', 'NOUN', 'PUNCT', 'ADV', 'SCONJ', 'PRON', 'AUX', 'VERB', 'PRON', 'PUNCT', 'ADP', 'PRON', 'NOUN', 'ADP', 'DET', 'NOUN', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'NOUN', 'PUNCT', 'PRON', 'ADV', 'VERB', 'SCONJ', 'DET', 'CMI', 'NOUN', 'PUNCT', 'ADV', 'ADP', 'DET', 'NOUN', 'PRON', 'AUX', 'VERB', 'ADP', 'PUNCT', 'AUX', 'VERB', 'ADP', 'DET', 'PUNCT', 'CMI', 'PART', 'NOUN', 'PUNCT', 'SPACE']
['ADP', 'PRON', 'ADJ', 'NOUN', 'PRON', 'VERB', 'SCONJ', 'DET', 'PROPN', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'NOUN', 'VERB', 'PART', 'AUX', 'VERB', 'ADP', 'DET', 'CMI', 'CCONJ', 'CMI', 'SPACE']
['SCONJ', 'PRON', 'VERB', 'ADP', 'CMI', 'CCONJ', 'CMI', 'PUNCT', 'DET', 'ADJ', 'NOUN', 'AUX', 'PART', 'AUX', 'VERB', 'ADP', 'PUNCT', 'VERB', 'ADP', 'NOUN', 'PUNCT', 'INTJ', 'PUNCT', 'VERB', 'DET', 'NOUN', 'ADP', 'DET', 'PROPN', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'CMI', 'CCONJ', 'CMI', 'PUNCT', 'SPACE']
['ADP', 'NOUN', 'SCONJ', 'DET', 'CMI', 'AUX', 'AUX', 'VERB', 'PRON', 'AUX', 'VERB', 'ADP', 'DET', 'CMI', 'NOUN', 'ADV', 'PUNCT', 'NOUN', 'ADV', 'PUNCT', 'PUNCT', 'SPACE']
['DET', 'NOUN', 'AUX', 'SCONJ', 'PROPN', 'VERB', 'DET', 'NOUN', 'ADP', 'CMI', 'SCONJ', 'CMI', 'AUX', 'VERB', 'PUNCT', 'SPACE']
['ADP', 'DET', 'ADJ', 'NOUN', 'PUNCT', 'SCONJ', 'NOUN', 'NOUN', 'VERB', 'ADP', 'NOUN', 'NOUN', 'PUNCT', 'PRON', 'AUX', 'ADJ', 'PART', 'VERB', 'DET', 'CMI', 'ADP', 'CMI', 'NOUN', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'NOUN', 'ADJ', 'PUNCT', 'SPACE']
['CMI', 'VERB', 'CMI', 'CCONJ', 'AUX', 'PART', 'VERB', 'PRON', 'SCONJ', 'PRON', 'VERB', 'PART', 'VERB', 'NOUN', 'PUNCT', 'SPACE']
['PRON', 'AUX', 'AUX', 'VERB', 'ADP', 'DET', 'NOUN', 'NOUN', 'PRON', 'CMI', 'AUX', 'PART', 'AUX', 'ADV', 'VERB', 'ADP', 'DET', 'CMI', 'PUNCT', 'SPACE']
['CCONJ', 'ADP', 'PROPN', 'PROPN', 'PUNCT', 'PRON', 'VERB', 'DET', 'NOUN', 'SCONJ', 'DET', 'CMI', 'AUX', 'VERB', 'SCONJ', 'DET', 'NOUN', 'VERB', 'CMI', 'PUNCT', 'SPACE']
['PRON', 'AUX', 'DET', 'NOUN', 'SCONJ', 'CMI', 'VERB', 'PRON', 'PUNCT', 'DET', 'PUNCT', 'NOUN', 'SCONJ', 'VERB', 'CMI', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'SPACE']
['PRON', 'AUX', 'VERB', 'NOUN', 'ADP', 'CMI', 'SCONJ', 'DET', 'CMI', 'AUX', 'VERB', 'ADJ', 'NOUN', 'SYM', 'PROPN', 'PUNCT', 'NOUN', 'PUNCT', 'CCONJ', 'NOUN', 'NOUN', 'PUNCT', 'SPACE']
['SCONJ', 'DET', 'ADJ', 'CMI', 'VERB', 'ADP', 'ADP', 'DET', 'NUM', 'NOUN', 'NOUN', 'ADP', 'DET', 'ADJ', 'CMI', 'PUNCT', 'NOUN', 'AUX', 'VERB', 'PUNCT', 'ADV', 'PUNCT', 'DET', 'VERB', 'NOUN', 'AUX', 'ADV', 'AUX', 'VERB', 'SCONJ', 'DET', 'NOUN', 'AUX', 'AUX', 'VERB', 'DET', 'ADJ', 'NOUN', 'PUNCT', 'ADP', 'CMI', 'PUNCT', 'PRON', 'AUX', 'VERB', 'PART', 'VERB', 'CMI', 'VERB', 'DET', 'NOUN', 'PUNCT', 'SPACE']
['DET', 'ADJ', 'CMI', 'AUX', 'VERB', 'ADV', 'PUNCT', 'SCONJ', 'NOUN', 'AUX', 'VERB', 'ADP', 'DET', 'ADJ', 'CMI', 'NOUN', 'ADP', 'PUNCT', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'SPACE']
['ADV', 'PUNCT', 'DET', 'NOUN', 'ADV', 'VERB', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'PUNCT', 'CCONJ', 'AUX', 'ADP', 'NOUN', 'VERB', 'NOUN', 'ADP', 'ADV', 'PUNCT', 'PRON', 'VERB', 'DET', 'CMI', 'ADP', 'CMI', 'NOUN', 'NOUN', 'PUNCT', 'SPACE']
['PRON', 'VERB', 'PART', 'AUX', 'VERB', 'ADP', 'DET', 'NOUN', 'VERB', 'CMI', 'ADP', 'DET', 'ADJ', 'NUM', 'CMI', 'NOUN', 'PUNCT', 'CCONJ', 'ADP', 'DET', 'ADJ', 'NOUN', 'PUNCT', 'SPACE']
['DET', 'ADJ', 'NOUN', 'NOUN', 'AUX', 'SCONJ', 'NUM', 'CMI', 'VERB', 'ADP', 'VERB', 'DET', 'PROPN', 'PUNCT', 'PRON', 'AUX', 'VERB', 'DET', 'ADJ', 'CMI', 'PUNCT', 'SPACE']
['DET', 'VERB', 'CMI', 'NOUN', 'ADP', 'DET', 'VERB', 'CMI', 'PUNCT', 'SCONJ', 'DET', 'VERB', 'CMI', 'NOUN', 'ADP', 'DET', 'VERB', 'CMI', 'PUNCT', 'SPACE']
['ADV', 'PUNCT', 'PRON', 'VERB', 'NUM', 'CMI', 'VERB', 'DET', 'ADJ', 'PUNCT', 'CCONJ', 'PRON', 'ADP', 'DET', 'NUM', 'CMI', 'VERB', 'ADJ', 'NOUN', 'PUNCT', 'SPACE']
['CMI', 'VERB', 'DET', 'CMI', 'ADV', 'PUNCT', 'PRON', 'AUX', 'ADV', 'VERB', 'ADP', 'CMI', 'PUNCT', 'SPACE']
['ADP', 'ADJ', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'DET', 'NOUN', 'PUNCT', 'SCONJ', 'DET', 'CMI', 'VERB', 'CMI', 'CCONJ', 'NOUN', 'ADP', 'VERB', 'CMI', 'PUNCT', 'SPACE']
['SCONJ', 'PRON', 'VERB', 'CMI', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'CMI', 'VERB', 'ADP', 'PROPN', 'PROPN', 'PUNCT', 'ADP', 'CMI', 'ADV', 'PRON', 'VERB', 'DET', 'ADJ', 'NOUN', 'PART', 'VERB', 'DET', 'NOUN', 'PUNCT', 'SPACE']
['ADV', 'CMI', 'VERB', 'PART', 'VERB', 'DET', 'CMI', 'SCONJ', 'NOUN', 'AUX', 'ADV', 'VERB', 'ADP', 'CMI', 'PUNCT', 'SPACE']
['SCONJ', 'NUM', 'NOUN', 'NOUN', 'ADP', 'CMI', 'CCONJ', 'CMI', 'AUX', 'CMI', 'ADP', 'ADJ', 'NOUN', 'ADP', 'DET', 'ADJ', 'NOUN', 'PUNCT', 'PRON', 'AUX', 'PRON', 'VERB', 'ADP', 'VERB', 'PRON', 'ADJ', 'NOUN', 'SCONJ', 'VERB', 'PUNCT', 'ADV', 'PUNCT', 'ADP', 'DET', 'ADJ', 'PART', 'PUNCT', 'SPACE']
['DET', 'ADJ', 'NOUN', 'ADP', 'CMI', 'NOUN', 'ADP', 'DET', 'CMI', 'PUNCT', 'PRON', 'AUX', 'ADJ', 'PUNCT', 'CCONJ', 'VERB', 'DET', 'NOUN', 'SCONJ', 'VERB', 'CMI', 'CCONJ', 'CMI', 'PUNCT', 'SPACE']
['SCONJ', 'VERB', 'DET', 'NOUN', 'NOUN', 'PUNCT', 'VERB', 'NOUN', 'AUX', 'PART', 'AUX', 'VERB', 'PUNCT', 'SPACE']
['CCONJ', 'PUNCT', 'PRON', 'AUX', 'VERB', 'DET', 'NOUN', 'SCONJ', 'ADJ', 'NOUN', 'AUX', 'VERB', 'PART', 'VERB', 'DET', 'PROPN', 'NOUN', 'SCONJ', 'PRON', 'PRON', 'VERB', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'CCONJ', 'VERB', 'ADP', 'VERB', 'SCONJ', 'DET', 'NOUN', 'PART', 'VERB', 'PUNCT', 'SPACE']
['PRON', 'AUX', 'VERB', 'NOUN', 'SCONJ', 'NUM', 'ADJ', 'NOUN', 'VERB', 'PART', 'VERB', 'DET', 'NOUN', 'ADP', 'ADJ', 'PROPN', 'CCONJ', 'NUM', 'PUNCT', 'SPACE']
['PROPN', 'AUX', 'ADV', 'VERB', 'PART', 'VERB', 'CMI', 'DET', 'ADJ', 'NOUN', 'PUNCT', 'X', 'CMI', 'PUNCT', 'PRON', 'VERB', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT', 'SPACE']
['ADV', 'PUNCT', 'PROPN', 'AUX', 'ADV', 'VERB', 'DET', 'NOUN', 'ADP', 'CMI', 'SCONJ', 'PRON', 'VERB', 'CMI', 'PUNCT', 'SPACE']
['PROPN', 'AUX', 'ADV', 'VERB', 'PART', 'VERB', 'DET', 'NOUN', 'ADP', 'CMI', 'ADP', 'CMI', 'PUNCT', 'CCONJ', 'DET', 'NOUN', 'AUX', 'ADV', 'VERB', 'ADP', 'PROPN', 'PUNCT', 'SPACE']
['DET', 'ADJ', 'NOUN', 'VERB', 'DET', 'NOUN', 'ADV', 'PUNCT', 'CCONJ', 'AUX', 'ADP', 'DET', 'VERB', 'NOUN', 'CMI', 'PUNCT', 'SPACE']
['PRON', 'AUX', 'VERB', 'NOUN', 'SCONJ', 'VERB', 'ADP', 'ADJ', 'NOUN', 'CCONJ', 'SCONJ', 'DET', 'NOUN', 'NOUN', 'AUX', 'VERB', 'PUNCT', 'ADP', 'NOUN', 'DET', 'NOUN', 'NOUN', 'ADP', 'DET', 'VERB', 'NOUN', 'NOUN', 'PUNCT', 'PUNCT', 'SPACE']
['PRON', 'AUX', 'VERB', 'DET', 'NOUN', 'SCONJ', 'NUM', 'ADJ', 'NOUN', 'VERB', 'ADJ', 'CMI', 'NOUN', 'ADP', 'DET', 'ADJ', 'NOUN', 'PUNCT', 'SPACE']
['DET', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'AUX', 'ADV', 'VERB', 'NOUN', 'ADV', 'PUNCT', 'SPACE']
['DET', 'ADJ', 'NOUN', 'AUX', 'VERB', 'ADP', 'ADJ', 'NOUN', 'NOUN', 'PUNCT', 'ADV', 'PUNCT', 'PRON', 'VERB', 'PART', 'VERB', 'DET', 'NOUN', 'ADV', 'PUNCT', 'CCONJ', 'NOUN', 'PROPN', 'CCONJ', 'PROPN', 'VERB', 'PUNCT', 'VERB', 'DET', 'NOUN', 'ADJ', 'ADV', 'PUNCT', 'SPACE']
['DET', 'NOUN', 'AUX', 'DET', 'NOUN', 'DET', 'NOUN', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'PUNCT', 'ADV', 'PRON', 'AUX', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'PRON', 'AUX', 'VERB', 'ADP', 'NOUN', 'NOUN', 'PUNCT', 'SPACE']
['DET', 'NOUN', 'VERB', 'SCONJ', 'DET', 'ADJ', 'VERB', 'NOUN', 'NOUN', 'PUNCT', 'CCONJ', 'NUM', 'ADP', 'DET', 'NOUN', 'VERB', 'CCONJ', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'AUX', 'VERB', 'PART', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'ADJ', 'NOUN', 'ADP', 'DET', 'ADJ', 'NOUN', 'PART', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'DET', 'ADJ', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'PUNCT']
