['TUC', 'AUX', 'PART', 'VERB', 'SYMP', 'SPACE']
['PRON', 'AUX', 'VERB', 'DET', 'SYMP', 'ADP', 'TUC', 'PUNCT', 'SPACE']
['PRON', 'VERB', 'NUM', 'TUC', 'VERB', 'ADP', 'DET', 'SYMP', 'PUNCT', 'SPACE']
['DET', 'NOUN', 'TUC', 'VERB', 'DET', 'ADJ', 'NOUN', 'ADV', 'PUNCT', 'SPACE']
['SCONJ', 'TUC', 'AUX', 'VERB', 'ADP', 'ADP', 'PUNCT', 'SYMP', 'AUX', 'VERB', 'PUNCT', 'SPACE']
['ADJ', 'NOUN', 'ADP', 'TUC', 'CCONJ', 'TUC', 'VERB', 'NOUN', 'SYMP', 'PUNCT', 'SPACE']
['TUC', 'AUX', 'ADV', 'VERB', 'ADV', 'PUNCT', 'SPACE']
['ADP', 'PRON', 'NOUN', 'PUNCT', 'DET', 'SYMP', 'NOUN', 'AUX', 'VERB', 'SCONJ', 'DET', 'TUC', 'CCONJ', 'TUC', 'VERB', 'PART', 'AUX', 'VERB', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'NUM', 'ADP', 'ADJ', 'NOUN', 'CCONJ', 'PRON', 'ADP', 'NOUN', 'NOUN', 'PUNCT', 'SPACE']
['PRON', 'AUX', 'VERB', 'SYMP', 'SCONJ', 'VERB', 'ADP', 'ADJ', 'NOUN', 'CCONJ', 'SCONJ', 'DET', 'NOUN', 'NOUN', 'AUX', 'VERB', 'PUNCT', 'ADP', 'NOUN', 'DET', 'NOUN', 'NOUN', 'ADP', 'DET', 'VERB', 'NOUN', 'NOUN', 'PUNCT', 'PUNCT', 'SPACE']
['PRON', 'AUX', 'VERB', 'SYMP', 'ADP', 'TUC', 'SCONJ', 'DET', 'TUC', 'AUX', 'VERB', 'ADJ', 'NOUN', 'SYM', 'PROPN', 'PUNCT', 'NOUN', 'PUNCT', 'CCONJ', 'NOUN', 'NOUN', 'PUNCT', 'SPACE']
['SCONJ', 'PRON', 'VERB', 'TUC', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'TUC', 'VERB', 'ADP', 'PROPN', 'PROPN', 'PUNCT', 'ADP', 'TUC', 'ADV', 'PRON', 'VERB', 'DET', 'ADJ', 'NOUN', 'PART', 'VERB', 'DET', 'SYMP', 'PUNCT', 'SPACE']
['PRON', 'AUX', 'VERB', 'DET', 'SYMP', 'SCONJ', 'NUM', 'ADJ', 'NOUN', 'VERB', 'ADJ', 'PROPN', 'NOUN', 'ADP', 'DET', 'ADJ', 'NOUN', 'PUNCT', 'SPACE']
['PRON', 'VERB', 'DET', 'NOUN', 'ADP', 'SYMP', 'SCONJ', 'TUC', 'AUX', 'VERB', 'ADP', 'DET', 'TUC', 'PUNCT', 'SPACE']
['CCONJ', 'PUNCT', 'PRON', 'AUX', 'VERB', 'DET', 'SYMP', 'SCONJ', 'ADJ', 'NOUN', 'AUX', 'VERB', 'PART', 'VERB', 'DET', 'PROPN', 'NOUN', 'SCONJ', 'PRON', 'PRON', 'VERB', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'CCONJ', 'VERB', 'ADP', 'VERB', 'SCONJ', 'DET', 'NOUN', 'PART', 'VERB', 'PUNCT', 'SPACE']
['DET', 'NOUN', 'AUX', 'ADV', 'VERB', 'ADP', 'VERB', 'DET', 'PROPN', 'ADP', 'NOUN', 'SCONJ', 'DET', 'TUC', 'AUX', 'VERB', 'PUNCT', 'SPACE']
['NUM', 'NOUN', 'SCONJ', 'DET', 'SYMP', 'AUX', 'VERB', 'AUX', 'SCONJ', 'DET', 'PROPN', 'AUX', 'PART', 'ADJ', 'PART', 'ADV', 'VERB', 'DET', 'PROPN', 'NOUN', 'ADP', 'DET', 'NOUN', 'SCONJ', 'ADV', 'PROPN', 'AUX', 'ADV', 'VERB', 'DET', 'NOUN', 'PART', 'VERB', 'DET', 'VERB', 'NOUN', 'CCONJ', 'VERB', 'DET', 'NOUN', 'ADP', 'PRON', 'NOUN', 'NOUN', 'PUNCT', 'SPACE']
['ADP', 'NOUN', 'SCONJ', 'DET', 'TUC', 'AUX', 'AUX', 'VERB', 'PRON', 'AUX', 'VERB', 'ADP', 'DET', 'PROPN', 'VERB', 'ADV', 'PUNCT', 'SYMP', 'ADV', 'PUNCT', 'PUNCT', 'SPACE']
['ADP', 'DET', 'ADJ', 'NOUN', 'PUNCT', 'SCONJ', 'NOUN', 'NOUN', 'VERB', 'ADP', 'NOUN', 'NOUN', 'PUNCT', 'PRON', 'AUX', 'ADJ', 'PART', 'VERB', 'DET', 'TUC', 'ADP', 'TUC', 'NOUN', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'SYMP', 'ADJ', 'PUNCT', 'SPACE']
['PRON', 'VERB', 'SYMP', 'ADP', 'DET', 'ADJ', 'NOUN', 'VERB', 'PART', 'VERB', 'DET', 'NOUN', 'CCONJ', 'AUX', 'ADV', 'VERB', 'ADP', 'DET', 'NOUN', 'SCONJ', 'NOUN', 'VERB', 'ADP', 'PUNCT', 'SPACE']
['PRON', 'VERB', 'DET', 'NOUN', 'NOUN', 'PART', 'VERB', 'SYMP', 'ADP', 'NOUN', 'DET', 'NOUN', 'VERB', 'NOUN', 'AUX', 'VERB', 'CCONJ', 'VERB', 'PUNCT', 'SPACE']
['PRON', 'VERB', 'PRON', 'VERB', 'DET', 'SYMP', 'ADP', 'NUM', 'CCONJ', 'NUM', 'PUNCT', 'CCONJ', 'PRON', 'AUX', 'PART', 'VERB', 'PART', 'VERB', 'PRON', 'ADP', 'PUNCT', 'SPACE']
['DET', 'NOUN', 'NOUN', 'VERB', 'DET', 'SYMP', 'AUX', 'NOUN', 'PUNCT', 'VERB', 'SCONJ', 'VERB', 'PUNCT', 'DET', 'NOUN', 'VERB', 'ADP', 'DET', 'ADJ', 'PROPN', 'PUNCT', 'SPACE']
['PRON', 'AUX', 'VERB', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'SCONJ', 'DET', 'NOUN', 'NOUN', 'AUX', 'PART', 'VERB', 'SCONJ', 'DET', 'NOUN', 'VERB', 'PUNCT', 'SPACE']
['SCONJ', 'DET', 'ADJ', 'TUC', 'NOUN', 'ADP', 'ADP', 'DET', 'NUM', 'NOUN', 'NOUN', 'ADP', 'DET', 'ADJ', 'TUC', 'PUNCT', 'SYMP', 'AUX', 'VERB', 'PUNCT', 'SPACE']
['PRON', 'AUX', 'VERB', 'PROPN', 'PROPN', 'PUNCT', 'ADP', 'PUNCT', 'NOUN', 'PUNCT', 'ADP', 'PROPN', 'CCONJ', 'AUX', 'VERB', 'DET', 'SYMP', 'SCONJ', 'ADJ', 'NOUN', 'VERB', 'NOUN', 'ADV', 'PUNCT', 'SPACE']
['ADJ', 'NOUN', 'ADP', 'TUC', 'CCONJ', 'TUC', 'VERB', 'NOUN', 'SYMP', 'PUNCT', 'VERB', 'NOUN', 'PUNCT', 'PUNCT', 'SPACE']
['INTJ', 'PUNCT', 'PRON', 'AUX', 'VERB', 'DET', 'SYMP', 'SCONJ', 'VERB', 'DET', 'NOUN', 'NOUN', 'PUNCT', 'SPACE']
['DET', 'SYMP', 'AUX', 'ADJ', 'PART', 'VERB', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'SPACE']
['SCONJ', 'PRON', 'VERB', 'ADP', 'DET', 'ADV', 'ADJ', 'NOUN', 'PUNCT', 'PRON', 'AUX', 'ADJ', 'SCONJ', 'DET', 'NOUN', 'ADP', 'DET', 'ADJ', 'NOUN', 'AUX', 'VERB', 'ADV', 'ADP', 'DET', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'ADP', 'DET', 'SYMP', 'PUNCT', 'SPACE']
['PRON', 'VERB', 'SYMP', 'ADP', 'DET', 'NOUN', 'DET', 'NOUN', 'AUX', 'VERB', 'CCONJ', 'VERB', 'PUNCT', 'SPACE']
['ADV', 'PUNCT', 'DET', 'VERB', 'NOUN', 'AUX', 'ADV', 'AUX', 'VERB', 'SCONJ', 'DET', 'NOUN', 'AUX', 'AUX', 'VERB', 'DET', 'ADJ', 'NOUN', 'PUNCT', 'ADP', 'TUC', 'PUNCT', 'PRON', 'AUX', 'VERB', 'PART', 'VERB', 'TUC', 'VERB', 'DET', 'SYMP', 'PUNCT', 'SPACE']
['PRON', 'VERB', 'SCONJ', 'SCONJ', 'DET', 'NOUN', 'NOUN', 'NOUN', 'AUX', 'ADJ', 'PUNCT', 'DET', 'ADJ', 'NOUN', 'VERB', 'DET', 'NOUN', 'ADP', 'DET', 'ADJ', 'VERB', 'DET', 'NOUN', 'NOUN', 'VERB', 'ADP', 'ADJ', 'SYMP', 'ADP', 'TUC', 'PUNCT', 'SPACE']
['INTJ', 'PUNCT', 'VERB', 'DET', 'NOUN', 'ADP', 'DET', 'TUC', 'NOUN', 'ADP', 'DET', 'PROPN', 'ADP', 'TUC', 'CCONJ', 'TUC', 'PUNCT', 'SPACE']
['ADP', 'PRON', 'NOUN', 'ADP', 'DET', 'NOUN', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'NOUN', 'PUNCT', 'PRON', 'ADV', 'VERB', 'SCONJ', 'DET', 'TUC', 'NOUN', 'PUNCT', 'ADV', 'ADP', 'DET', 'NOUN', 'PRON', 'AUX', 'VERB', 'ADP', 'PUNCT', 'AUX', 'SYMP', 'ADP', 'DET', 'PUNCT', 'TUC', 'PART', 'NOUN', 'PUNCT', 'SPACE']
['DET', 'NOUN', 'VERB', 'ADP', 'VERB', 'DET', 'NOUN', 'PUNCT', 'VERB', 'ADP', 'SYMP', 'PUNCT', 'SPACE']
['PRON', 'AUX', 'VERB', 'SYMP', 'SCONJ', 'NUM', 'ADJ', 'NOUN', 'VERB', 'PART', 'VERB', 'DET', 'NOUN', 'ADP', 'ADJ', 'PROPN', 'CCONJ', 'NUM', 'PUNCT', 'SPACE']
['PROPN', 'VERB', 'SCONJ', 'DET', 'TUC', 'CCONJ', 'TUC', 'AUX', 'VERB', 'ADP', 'DET', 'ADJ', 'NOUN', 'PUNCT', 'SPACE']
['CCONJ', 'ADP', 'PROPN', 'PROPN', 'PUNCT', 'PRON', 'VERB', 'DET', 'SYMP', 'SCONJ', 'DET', 'TUC', 'AUX', 'VERB', 'SCONJ', 'DET', 'NOUN', 'VERB', 'TUC', 'PUNCT', 'SPACE']
['ADV', 'PUNCT', 'DET', 'SYMP', 'AUX', 'VERB', 'ADP', 'ADP', 'NOUN', 'ADP', 'PROPN', 'NOUN', 'NOUN', 'CCONJ', 'TUC', 'SCONJ', 'DET', 'ADJ', 'NOUN', 'PUNCT', 'CCONJ', 'ADJ', 'NOUN', 'NOUN', 'PUNCT', 'AUX', 'VERB', 'PUNCT', 'SPACE']
['DET', 'NOUN', 'ADP', 'PROPN', 'NOUN', 'VERB', 'DET', 'ADJ', 'TUC', 'PRON', 'AUX', 'VERB', 'DET', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'DET', 'SYMP', 'CCONJ', 'ADJ', 'NOUN', 'NOUN', 'ADP', 'DET', 'ADJ', 'NOUN', 'NOUN', 'PUNCT', 'SPACE']
['DET', 'SYMP', 'AUX', 'VERB', 'ADP', 'DET', 'NOUN', 'NOUN', 'TUC', 'PUNCT', 'SPACE']
['TUC', 'VERB', 'TUC', 'CCONJ', 'AUX', 'PART', 'VERB', 'PRON', 'SCONJ', 'PRON', 'VERB', 'VERB', 'NOUN', 'PUNCT', 'ADV', 'NOUN', 'SYMP', 'SCONJ', 'PRON', 'AUX', 'VERB', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'PUNCT', 'SPACE']
['DET', 'NOUN', 'AUX', 'VERB', 'ADP', 'ADP', 'DET', 'PROPN', 'AUX', 'ADJ', 'ADV', 'VERB', 'DET', 'NOUN', 'CCONJ', 'DET', 'ADJ', 'NOUN', 'AUX', 'ADV', 'VERB', 'DET', 'SYMP', 'PUNCT', 'SPACE']
['PRON', 'AUX', 'VERB', 'DET', 'PROPN', 'PUNCT', 'PROPN', 'SYMP', 'SCONJ', 'PRON', 'ADP', 'DET', 'ADJ', 'NOUN', 'VERB', 'PART', 'VERB', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'PRON', 'PUNCT', 'SPACE']
['SCONJ', 'VERB', 'DET', 'PROPN', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'PROPN', 'NUM', 'PUNCT', 'DET', 'VERB', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'SYMP', 'PUNCT', 'SPACE']
['SCONJ', 'PRON', 'VERB', 'ADP', 'TUC', 'CCONJ', 'TUC', 'PUNCT', 'DET', 'ADJ', 'TUC', 'AUX', 'PART', 'AUX', 'VERB', 'ADP', 'PUNCT', 'VERB', 'ADP', 'SYMP', 'PUNCT', 'SPACE']
['PRON', 'VERB', 'DET', 'SYMP', 'SCONJ', 'ADJ', 'NOUN', 'VERB', 'NOUN', 'ADV', 'PUNCT', 'SPACE']
['NOUN', 'VERB', 'TUC', 'ADP', 'VERB', 'NOUN', 'PUNCT', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'NOUN', 'NOUN', 'AUX', 'VERB', 'ADP', 'NOUN', 'PART', 'VERB', 'NOUN', 'NOUN', 'NOUN', 'PUNCT', 'SPACE']
['ADV', 'PUNCT', 'TUC', 'VERB', 'VERB', 'NOUN', 'PUNCT', 'TUC', 'AUX', 'VERB', 'ADP', 'VERB', 'NOUN', 'NOUN', 'PUNCT', 'SPACE']
['DET', 'PROPN', 'NOUN', 'VERB', 'NOUN', 'CCONJ', 'AUX', 'VERB', 'PUNCT', 'SPACE']
['SCONJ', 'DET', 'PROPN', 'AUX', 'PART', 'VERB', 'PUNCT', 'PRON', 'AUX', 'AUX', 'VERB', 'ADV', 'PUNCT', 'SPACE']
['DET', 'ADJ', 'TUC', 'AUX', 'VERB', 'ADV', 'PUNCT', 'SCONJ', 'NOUN', 'AUX', 'VERB', 'ADP', 'DET', 'ADJ', 'TUC', 'NOUN', 'ADP', 'PUNCT', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'SPACE']
['ADV', 'PUNCT', 'PRON', 'VERB', 'NUM', 'TUC', 'VERB', 'DET', 'ADJ', 'PUNCT', 'CCONJ', 'PRON', 'ADP', 'DET', 'NUM', 'TUC', 'VERB', 'ADJ', 'NOUN', 'PUNCT', 'SPACE']
['NOUN', 'VERB', 'TUC', 'AUX', 'VERB', 'ADV', 'SCONJ', 'DET', 'NOUN', 'PART', 'AUX', 'VERB', 'PUNCT', 'PRON', 'VERB', 'DET', 'NOUN', 'SCONJ', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT', 'SPACE']
['DET', 'NOUN', 'AUX', 'ADV', 'AUX', 'VERB', 'SCONJ', 'SCONJ', 'DET', 'PROPN', 'PROPN', 'AUX', 'VERB', 'ADP', 'PRON', 'ADV', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'ADP', 'DET', 'NOUN', 'PART', 'AUX', 'VERB', 'PUNCT', 'SPACE']
['PRON', 'AUX', 'DET', 'NOUN', 'SCONJ', 'TUC', 'VERB', 'PRON', 'PUNCT', 'DET', 'PUNCT', 'NOUN', 'SCONJ', 'VERB', 'TUC', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'SPACE']
['PRON', 'VERB', 'PART', 'AUX', 'VERB', 'ADP', 'DET', 'NOUN', 'VERB', 'TUC', 'ADP', 'DET', 'ADJ', 'NUM', 'TUC', 'NOUN', 'PUNCT', 'CCONJ', 'ADP', 'DET', 'ADJ', 'NOUN', 'PUNCT', 'SPACE']
['VERB', 'ADJ', 'NOUN', 'ADP', 'DET', 'VERB', 'NOUN', 'VERB', 'NOUN', 'VERB', 'NOUN', 'SCONJ', 'PRON', 'VERB', 'TUC', 'NOUN', 'PUNCT', 'SPACE']
['PRON', 'AUX', 'VERB', 'ADP', 'ADP', 'DET', 'NOUN', 'PUNCT', 'PRON', 'AUX', 'VERB', 'DET', 'NOUN', 'ADP', 'TUC', 'NOUN', 'PUNCT', 'VERB', 'DET', 'NOUN', 'NOUN', 'PART', 'VERB', 'DET', 'NOUN', 'PUNCT', 'SPACE']
['DET', 'ADJ', 'NOUN', 'ADP', 'TUC', 'NOUN', 'ADP', 'DET', 'TUC', 'PUNCT', 'PRON', 'AUX', 'ADJ', 'PUNCT', 'CCONJ', 'VERB', 'DET', 'NOUN', 'SCONJ', 'VERB', 'TUC', 'CCONJ', 'TUC', 'PUNCT', 'SPACE']
['ADP', 'PRON', 'ADJ', 'NOUN', 'PRON', 'VERB', 'SCONJ', 'DET', 'PROPN', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'NOUN', 'VERB', 'PART', 'AUX', 'VERB', 'ADP', 'DET', 'TUC', 'CCONJ', 'TUC', 'SPACE']
['SCONJ', 'NUM', 'NOUN', 'NOUN', 'ADP', 'TUC', 'CCONJ', 'TUC', 'AUX', 'VERB', 'TUC', 'ADP', 'ADJ', 'NOUN', 'ADP', 'DET', 'ADJ', 'NOUN', 'PUNCT', 'PRON', 'AUX', 'PRON', 'VERB', 'ADP', 'VERB', 'PRON', 'ADJ', 'NOUN', 'SCONJ', 'VERB', 'PUNCT', 'ADV', 'PUNCT', 'ADP', 'DET', 'ADJ', 'PART', 'PUNCT', 'SPACE']
['TUC', 'VERB', 'TUC', 'SCONJ', 'VERB', 'TUC', 'PUNCT', 'TUC', 'VERB', 'DET', 'VERB', 'ADJ', 'ADP', 'NOUN', 'PUNCT', 'SPACE']
['NOUN', 'ADP', 'TUC', 'CCONJ', 'TUC', 'AUX', 'ADV', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT', 'SPACE']
['ADV', 'PUNCT', 'DET', 'NOUN', 'ADV', 'VERB', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'PUNCT', 'CCONJ', 'AUX', 'ADP', 'NOUN', 'VERB', 'NOUN', 'ADP', 'ADV', 'PUNCT', 'PRON', 'VERB', 'DET', 'TUC', 'ADP', 'TUC', 'NOUN', 'NOUN', 'PUNCT', 'SPACE']
['TUC', 'AUX', 'ADV', 'DET', 'VERB', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'SCONJ', 'DET', 'PROPN', 'NOUN', 'AUX', 'AUX', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT', 'SPACE']
['NUM', 'ADJ', 'NOUN', 'AUX', 'SCONJ', 'PRON', 'AUX', 'VERB', 'DET', 'NOUN', 'ADP', 'PROPN', 'CCONJ', 'ADP', 'DET', 'NOUN', 'PRON', 'VERB', 'PART', 'VERB', 'ADP', 'DET', 'NOUN', 'NOUN', 'PART', 'VERB', 'DET', 'NOUN', 'PUNCT', 'SPACE']
['SCONJ', 'PRON', 'ADV', 'VERB', 'DET', 'TUC', 'CCONJ', 'VERB', 'DET', 'PROPN', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'PROPN', 'NOUN', 'PUNCT', 'DET', 'PROPN', 'NOUN', 'AUX', 'VERB', 'DET', 'NOUN', 'PART', 'NOUN', 'PUNCT', 'PRON', 'AUX', 'ADV', 'DET', 'ADV', 'NOUN', 'ADJ', 'ADP', 'VERB', 'DET', 'PROPN', 'PROPN', 'PUNCT', 'SPACE']
['DET', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'AUX', 'ADV', 'VERB', 'NOUN', 'ADV', 'PUNCT', 'SPACE']
['ADV', 'PUNCT', 'ADV', 'SCONJ', 'DET', 'NOUN', 'ADP', 'DET', 'ADJ', 'NOUN', 'AUX', 'VERB', 'ADP', 'CCONJ', 'VERB', 'ADV', 'PUNCT', 'DET', 'TUC', 'CCONJ', 'TUC', 'NOUN', 'AUX', 'ADJ', 'CCONJ', 'DET', 'ADJ', 'NOUN', 'AUX', 'PART', 'VERB', 'DET', 'NOUN', 'PUNCT', 'ADV', 'SCONJ', 'PRON', 'AUX', 'VERB', 'PRON', 'PUNCT', 'SPACE']
['DET', 'ADJ', 'NOUN', 'AUX', 'VERB', 'ADP', 'ADJ', 'NOUN', 'NOUN', 'PUNCT', 'ADV', 'PUNCT', 'PRON', 'VERB', 'PART', 'VERB', 'DET', 'NOUN', 'ADV', 'PUNCT', 'CCONJ', 'VERB', 'TUC', 'CCONJ', 'TUC', 'VERB', 'PUNCT', 'VERB', 'DET', 'NOUN', 'ADJ', 'ADV', 'PUNCT', 'SPACE']
['PRON', 'AUX', 'VERB', 'ADJ', 'NOUN', 'VERB', 'ADV', 'VERB', 'ADP', 'NOUN', 'ADP', 'TUC', 'ADP', 'PRON', 'NOUN', 'NOUN', 'ADP', 'DET', 'ADJ', 'NOUN', 'ADP', 'VERB', 'ADP', 'PROPN', 'NUM', 'ADP', 'PROPN', 'PROPN', 'PUNCT', 'SPACE']
['PART', 'VERB', 'DET', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'SCONJ', 'DET', 'NOUN', 'ADP', 'DET', 'TUC', 'VERB', 'NOUN', 'VERB', 'ADP', 'TUC', 'AUX', 'ADV', 'VERB', 'ADP', 'NOUN', 'PART', 'AUX', 'NOUN', 'CCONJ', 'NOUN', 'ADP', 'DET', 'NOUN', 'SCONJ', 'DET', 'NOUN', 'ADV', 'VERB', 'ADJ', 'ADP', 'NUM', 'NOUN', 'PUNCT', 'SPACE']
['DET', 'NOUN', 'VERB', 'SCONJ', 'DET', 'ADJ', 'VERB', 'NOUN', 'NOUN', 'PUNCT', 'CCONJ', 'NUM', 'ADP', 'DET', 'NOUN', 'VERB', 'CCONJ', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'AUX', 'VERB', 'PART', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'ADJ', 'NOUN', 'ADP', 'DET', 'ADJ', 'NOUN', 'PART', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'DET', 'ADJ', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'PUNCT', 'SPACE']
['TUC', 'VERB', 'TUC', 'ADP', 'DET', 'NOUN', 'NOUN', 'PUNCT', 'VERB', 'ADP', 'TUC', 'PART', 'VERB', 'DET', 'PUNCT', 'NOUN', 'PUNCT', 'NOUN', 'PRON', 'ADV', 'VERB', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'SPACE']
['PRON', 'PRON', 'AUX', 'VERB', 'AUX', 'ADP', 'ADJ', 'NOUN', 'DET', 'NOUN', 'NOUN', 'ADV', 'AUX', 'VERB', 'PUNCT', 'VERB', 'PRON', 'VERB', 'VERB', 'DET', 'NOUN', 'ADV', 'SCONJ', 'DET', 'NOUN', 'VERB', 'DET', 'NOUN', 'AUX', 'VERB', 'PUNCT', 'SPACE']
['PRON', 'VERB', 'DET', 'NOUN', 'TUC', 'VERB', 'DET', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'AUX', 'AUX', 'VERB', 'ADV', 'ADP', 'DET', 'NOUN', 'PUNCT', 'SPACE']
['ADP', 'DET', 'NOUN', 'PUNCT', 'NUM', 'ADP', 'DET', 'ADJ', 'NOUN', 'PRON', 'PROPN', 'VERB', 'SCONJ', 'PRON', 'VERB', 'AUX', 'ADJ', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'CCONJ', 'VERB', 'PRON', 'NOUN', 'NOUN', 'PUNCT', 'SPACE']
['DET', 'VERB', 'TUC', 'NOUN', 'ADP', 'DET', 'TUC', 'TUC', 'PUNCT', 'SCONJ', 'DET', 'TUC', 'TUC', 'NOUN', 'ADP', 'DET', 'TUC', 'TUC', 'PUNCT', 'SPACE']
['DET', 'NOUN', 'AUX', 'SCONJ', 'PROPN', 'VERB', 'DET', 'NOUN', 'ADP', 'TUC', 'SCONJ', 'TUC', 'AUX', 'VERB', 'PUNCT', 'SPACE']
['PROPN', 'AUX', 'ADV', 'VERB', 'PART', 'VERB', 'TUC', 'DET', 'ADJ', 'NOUN', 'PUNCT', 'X', 'TUC', 'PUNCT', 'PRON', 'VERB', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT', 'SPACE']
['ADV', 'PUNCT', 'PROPN', 'AUX', 'ADV', 'VERB', 'DET', 'NOUN', 'ADP', 'TUC', 'SCONJ', 'PRON', 'VERB', 'TUC', 'PUNCT', 'SPACE']
['PROPN', 'AUX', 'ADV', 'VERB', 'PART', 'VERB', 'DET', 'NOUN', 'ADP', 'TUC', 'ADP', 'TUC', 'PUNCT', 'CCONJ', 'DET', 'NOUN', 'AUX', 'ADV', 'VERB', 'ADP', 'PROPN', 'PUNCT', 'SPACE']
['NUM', 'NOUN', 'VERB', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT', 'CCONJ', 'VERB', 'PART', 'VERB', 'ADP', 'DET', 'TUC', 'NOUN', 'PUNCT', 'TUC', 'PUNCT', 'PUNCT', 'SPACE']
['DET', 'ADJ', 'NOUN', 'VERB', 'DET', 'NOUN', 'ADV', 'PUNCT', 'CCONJ', 'AUX', 'ADP', 'DET', 'TUC', 'NOUN', 'TUC', 'PUNCT', 'SPACE']
['PRON', 'VERB', 'SCONJ', 'TUC', 'ADV', 'VERB', 'DET', 'PROPN', 'CCONJ', 'ADV', 'ADP', 'TUC', 'PUNCT', 'DET', 'NOUN', 'NOUN', 'PUNCT', 'SPACE']
['DET', 'TUC', 'ADV', 'VERB', 'DET', 'NOUN', 'PUNCT', 'CCONJ', 'ADV', 'ADP', 'TUC', 'PUNCT', 'DET', 'PROPN', 'PUNCT', 'SPACE']
['PRON', 'AUX', 'DET', 'ADJ', 'NOUN', 'PUNCT', 'SCONJ', 'VERB', 'DET', 'NOUN', 'NOUN', 'PUNCT', 'VERB', 'NOUN', 'AUX', 'PART', 'AUX', 'VERB', 'PUNCT', 'SPACE']
['DET', 'TUC', 'AUX', 'PART', 'VERB', 'ADP', 'DET', 'ADP', 'NOUN', 'CCONJ', 'VERB', 'ADV', 'ADP', 'DET', 'ADJ', 'NOUN', 'NOUN', 'PUNCT', 'SPACE']
['DET', 'NOUN', 'AUX', 'SCONJ', 'TUC', 'PROPN', 'NOUN', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'PUNCT', 'ADV', 'PRON', 'AUX', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'PRON', 'AUX', 'VERB', 'ADP', 'NOUN', 'NOUN', 'PUNCT', 'SPACE']
['TUC', 'PROPN', 'VERB', 'DET', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'VERB', 'ADP', 'DET', 'NOUN', 'CCONJ', 'AUX', 'PART', 'VERB', 'DET', 'NOUN', 'SCONJ', 'DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT', 'SPACE']
['PRON', 'AUX', 'DET', 'ADJ', 'NOUN', 'NOUN', 'PUNCT', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'PROPN', 'AUX', 'ADV', 'AUX', 'VERB', 'SCONJ', 'VERB', 'TUC', 'PUNCT', 'SPACE']
['ADP', 'ADJ', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'DET', 'NOUN', 'PUNCT', 'SCONJ', 'DET', 'ADJ', 'NOUN', 'VERB', 'TUC', 'CCONJ', 'NOUN', 'ADP', 'VERB', 'TUC', 'PUNCT', 'SPACE']
['PRON', 'AUX', 'AUX', 'VERB', 'ADP', 'DET', 'NOUN', 'NOUN', 'PRON', 'PROPN', 'AUX', 'PART', 'AUX', 'ADV', 'VERB', 'ADP', 'DET', 'TUC', 'PUNCT', 'SPACE']
['ADV', 'TUC', 'VERB', 'PART', 'VERB', 'DET', 'NOUN', 'SCONJ', 'NOUN', 'AUX', 'ADV', 'VERB', 'ADP', 'PROPN', 'PUNCT', 'SPACE']
['PRON', 'AUX', 'DET', 'ADJ', 'NOUN', 'NOUN', 'PUNCT', 'TUC', 'VERB', 'DET', 'TUC', 'ADV', 'PUNCT', 'PRON', 'AUX', 'ADV', 'VERB', 'ADP', 'PROPN', 'PUNCT', 'SPACE']
['SCONJ', 'ADV', 'NOUN', 'AUX', 'VERB', 'TUC', 'PUNCT', 'DET', 'NOUN', 'AUX', 'ADV', 'VERB', 'PUNCT', 'SPACE']
['DET', 'ADJ', 'NOUN', 'NOUN', 'AUX', 'SCONJ', 'NUM', 'TUC', 'VERB', 'ADP', 'VERB', 'DET', 'PROPN', 'PUNCT', 'PRON', 'AUX', 'VERB', 'DET', 'ADJ', 'TUC', 'PUNCT', 'SPACE']
['TUC', 'NOUN', 'CCONJ', 'TUC', 'NOUN', 'AUX', 'VERB', 'DET', 'ADJ', 'PUNCT', 'SPACE']
['DET', 'ADJ', 'TUC', 'VERB', 'TUC', 'ADV', 'PUNCT', 'ADV', 'VERB', 'PART', 'VERB', 'TUC', 'PUNCT', 'DET', 'ADJ', 'TUC', 'VERB', 'PART', 'VERB', 'TUC', 'PUNCT', 'SPACE']
['PRON', 'VERB', 'ADP', 'DET', 'PROPN', 'SYMP', 'ADP', 'DET', 'ADJ', 'NOUN', 'PUNCT', 'CCONJ', 'VERB', 'ADP', 'DET', 'ADJ', 'NOUN', 'ADP', 'DET', 'VERB', 'NOUN', 'PUNCT', 'SPACE']
['PRON', 'VERB', 'ADJ', 'NOUN', 'SCONJ', 'DET', 'SYMP', 'AUX', 'VERB', 'PUNCT']
